DB_host = "mongodb+srv://chat-api:<password>@chat-api.cjmhaev.mongodb.net/et/"
DB_database = "chat-api"

API_PORT= 5000






#l2uS8Torl2JcTnAW      senha banco MongoAtlas
#chat-api          nome do banco
#sZaVWmcTxbpiDkS6  senha banco