DB_host = "mongodb+srv://admin:Wy3RnbhMVnutpEur@chat.8orswyq.mongodb.net/"
DB_database = "chat"

API_PORT= 5000





# mongodb+srv://admin:<password>@chat.8orswyq.mongodb.net/
# Wy3RnbhMVnutpEur      senha banco MongoAtlas
#chat          nome do banco
#admin